# dotnet-execution-timer

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: ExecutionTimer.cs  LoggerExtensions.cs  Philiprehberger.ExecutionTimer.csproj  TimerResult.cs  TimerScope.cs
tests/Philiprehberger.ExecutionTimer.Tests/: ExecutionTimerTests.cs  Philiprehberger.ExecutionTimer.Tests.csproj  TimerResultTests.cs  TimerScopeTests.cs
