<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build settings -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <PackageId>Philiprehberger.ExecutionTimer</PackageId>
    <Version>0.1.3</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Measure execution time of code blocks with structured results, nested scopes, and ILogger integration.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>timer;stopwatch;performance;profiling;execution</PackageTags>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-execution-timer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
